WpfApp22052022/MainWindow.xaml

<Window x:Class="WpfApp22052022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22052022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="10.4"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <!--<ColumnDefinition Width="229*"></ColumnDefinition>-->
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_02" Grid.Column="3" Grid.Row="0" Content="BUTTON ROC2" Grid.RowSpan="3" Grid.ColumnSpan="2"/>
        <Button x:Name="bt_010" Grid.Column="0" Grid.Row="1" Content="BUTTON R1C0" Background="#FF19DD10" FontSize="16" Grid.ColumnSpan="2" />
        <GridSplitter Grid.Column="2" ShowsPreview="False" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="3" Width="5"/>
        <!--Задачи размеров условные единицы
        px пиксели
        in дюймы
        см сантимеры
        pt точки
        -->
    </Grid>

    <!--<StackPanel Orientation="Horizontal">
        <Button Background="Aquamarine" Width="100">BUTTON_1</Button>
        <Button Background="Beige">BUTTON_2</Button>
        <Button Background="Brown">BUTTON_3</Button>
        <Button Background="Gold">BUTTON_4</Button>
    
    </StackPanel>-->

    <!--<WrapPanel Orientation="Vertical">
        <Button Background="Aquamarine" Height="50" Width="100">BUTTON_1</Button>
        <Button Background="Beige" Height="50" Width="80">BUTTON_2</Button>
        <Button Background="Brown">BUTTON_3</Button>
        <Button Background="Gold">BUTTON_4</Button>
    </WrapPanel>-->

    <!--<DockPanel>
        <Button DockPanel.Dock="Top" Background="Green" Height="80">BUTTON_1</Button>
        <Button DockPanel.Dock="Left" Background="Aqua" Height="120">BUTTON_2</Button>
        <Button DockPanel.Dock="Right" Background="Red">BUTTON_3</Button>
        <Button DockPanel.Dock="Bottom" Background="Yellow">BUTTON_4</Button>
        <Button DockPanel.Dock="Top" Background="Olive">BUTTON_4</Button>
    </DockPanel>-->

    <!--<Canvas>
        <Button Background="AliceBlue" Canvas.Bottom="50" Canvas.Left="40" Width="100" Height="80">B1</Button>
        <Button Background="Green" Canvas.Bottom="100" Canvas.Left="160" Width="100" Height="80" Canvas.Top="197">B2</Button>
    </Canvas>-->

    <!--<Grid>
        <Button x:Name="button" Content="Привет мир" Margin="30,100"></Button>
    </Grid>-->
</Window>
