WpfApp22052022/MainWindow.xaml

<Window x:Class="WpfApp22052022.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp22052022"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <!--<Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*" ></ColumnDefinition>
            <ColumnDefinition Width="Auto" MinWidth="10.4"/>
            <ColumnDefinition Width="*"></ColumnDefinition>
            --><!--<ColumnDefinition Width="229*"></ColumnDefinition>--><!--
        </Grid.ColumnDefinitions>
        <Button x:Name="bt_02" Grid.Column="3" Grid.Row="0" Content="BUTTON ROC2" Grid.RowSpan="4"/>
        <Button x:Name="bt_010" Grid.Column="0" Grid.Row="2" Content="BUTTON R1C0" Background="#FF19DD10" FontSize="16" />
        <GridSplitter Grid.Column="2" ShowsPreview="True" HorizontalAlignment="Center" VerticalAlignment="Stretch" Grid.RowSpan="4" Width="5"/>
        <GridSplitter Grid.Row="1" ShowsPreview="False" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.ColumnSpan="4" Height="5"/>
        --><!-- куда, showspreview-будет ли отображение сразу или после того когда изменятся, отношение по горизонтали и вертикали
        вертикальная полоска сдвига (выравнивание ориентации в пространстве grid-->
        <!--Задачи размеров условные единицы
        px пиксели
        in дюймы
        см сантимеры
        pt точки
        --><!--
    </Grid>-->

    <!--<StackPanel Orientation="Horizontal">
        <Button Background="Aquamarine" Width="100">BUTTON_1</Button>
        <Button Background="Beige">BUTTON_2</Button>
        <Button Background="Brown">BUTTON_3</Button>
        <Button Background="Gold">BUTTON_4</Button>
    
    </StackPanel>-->
    <!--<StackPanel Orientation="Vertical">
        <Button Background="Aquamarine" Width="100">BUTTON_1</Button>
        <Button Background="Beige" Height="100">BUTTON_2</Button>
        <Button Background="Brown">BUTTON_3</Button>
        <Button Background="Gold">BUTTON_4</Button>
    </StackPanel>-->

    <!--<WrapPanel Orientation="Horizontal">
        <Button Background="Aquamarine" Height="50" Width="100">BUTTON_1</Button>
        <Button Background="Beige" Height="50" Width="80">BUTTON_2</Button>
        <Button Background="Brown">BUTTON_3</Button>
        <Button Background="Gold">BUTTON_4</Button>
        <Button Background="Aquamarine" Height="50" Width="100">BUTTON_1</Button>
        <Button Background="Beige" Height="50" Width="80">BUTTON_2</Button>
        <Button Background="Brown">BUTTON_3</Button>
        <Button Background="Gold">BUTTON_4</Button>
        --><!-- компоновка друг за другом, размеры по контенту либо по размерам
        окно двигается-адаптивность элементов
        --><!--
    </WrapPanel>-->

    <!--<DockPanel>
        <Button DockPanel.Dock="Top" Background="Green" Height="80">BUTTON_1</Button>
        <Button DockPanel.Dock="Left" Background="Aqua" Height="120">BUTTON_2</Button>
        <Button DockPanel.Dock="Right" Background="Red">BUTTON_3</Button>
        <Button DockPanel.Dock="Bottom" Background="Yellow">BUTTON_4</Button>
        <Button DockPanel.Dock="Top" Background="Olive">BUTTON_4</Button>
    </DockPanel>-->

    <!--<UniformGrid Columns="4" Rows="3" FirstColumn="2">
        <Button Background="Beige">BUTTON_1</Button>
        <Button Background="Brown">BUTTON_2</Button>
        <Button Background="Gold">BUTTON_3</Button>
        <Button Background="Beige">BUTTON_4</Button>
        <Button Background="Brown">BUTTON_5</Button>
        <Button Background="Gold">BUTTON_6</Button>
    </UniformGrid>-->
    
    <!--<Canvas>
        <Button Background="AliceBlue" Canvas.Bottom="50" Canvas.Left="40" Width="100" Height="80">B1</Button>
        <Button Background="Green" Canvas.Bottom="100" Canvas.Left="160" Width="100" Height="80" Canvas.Top="197">B2</Button>
        --><!-- отступы bottom снизу, left, где он лежит в пикселях
        --><!--
    </Canvas>-->

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Green" Offset="0"/>
                <GradientStop Color="Yellow" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="button" Content="ПРИВЕТ WPF" Margin="30,305,561,42"></Button>
        <Image x:Name="picture" Source="sky.bmp" Margin="355,-23,139,23" Height="100" Width="200">
            <Image.OpacityMask>
                <ImageBrush ImageSource="sky.bmp"/>
            </Image.OpacityMask>
        </Image>
        <!-- Свойство margin-отступы по часовой стрелке
        загрузка картинки
        -->
    </Grid>
</Window>
